Practika/Admin/Products.xaml

<Page x:Class="Practika.Admin.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Width="1920" Height="1040"
      

      Title="Products">
    <Page.Resources>
        <local:CountryConverter x:Key="myCountryConverter"/>
        <local:ColorConverter x:Key="myColorConverter"/>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Продукты"
                   FontSize="50"
                   Margin="70,0,0,0"
                   VerticalAlignment="Center" 
                   FontFamily="/Practika;component/Fonts/#Arial"/>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,30,80,30">
            <Border BorderBrush="#DADADA"
                BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Search" 
                     Width="390" 
                     SelectionChanged="Search_SelectionChanged"
                     TextChanged="Search_TextChanged"
                     BorderThickness="0" 
                     Opacity="0.6" 
                     LostFocus="Search_LostFocus"
                     GotFocus="Search_GotFocus"
                     Text="Название, комментарий..." 
                     FontFamily="/Practika;component/Fonts/#Arial"
                     Foreground="#000000" 
                     Height="45" FontSize="23"/>
                    <Button Background="Transparent" 
                    HorizontalAlignment="Right"
                    Width="40"
                    Click="Search_Click">
                        <Path Data="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z"
                      Fill="#323232" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      Width="15"
                      Height="15" 
                      Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Content="Добавить"
                FontFamily="/Practika;component/Fonts/#Arial"
                Background="#5BD0FA"
                Foreground="White"
                FontSize="16"
                Height="35"
                Width="120"
                HorizontalAlignment="Left"
                Margin="156,3,0,22"
                Grid.Row="1"
                Click="Add_Click" Grid.Column="1"/>
        <Button Content="Удалить"
                FontFamily="/Practika;component/Fonts/#Arial"
                Background="#5BD0FA"
                Foreground="White"
                FontSize="16"
                Height="35"
                Width="120"
                HorizontalAlignment="Left"
                Margin="306,3,0,22"
                Grid.Row="1"
                Click="Delete_Click" Grid.Column="1"/>
        <Button FontFamily="/Practika;component/Fonts/#Arial"
                Background="#5BD0FA"
                Foreground="White"
                FontSize="16"
                Height="35"
                Width="180"
                HorizontalAlignment="Right"
                Margin="0,0,330,20"
                Grid.Row="1"
                Grid.Column="1"
                Click="InfoInMonth_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Viewbox Height="17">
                        <CheckBox x:Name="CurrentMonth"
                                  BorderBrush="White" 
                                  BorderThickness="2"
                                  Background="#5BD0FA"
                                  Margin="4,0,9,0">
                        </CheckBox>
                    </Viewbox>
                    <TextBlock Text="В этом месяце"
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               FontFamily="/Practika;component/Fonts/#Arial"
                               FontSize="16" 
                               Margin="0,1,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ComboBox x:Name="TypeUnitBox"
                  DisplayMemberPath="Name"
                  FontFamily="/Practika;component/Fonts/#Arial"
                  SelectedItem="{Binding TypeUnit}"
                  Height="35"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  Margin="0,0,230,20"
                  Width="70"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionChanged="TypeUnitBox_SelectionChanged"/>
        <Button Content="ВСЕ"
                FontFamily="/Practika;component/Fonts/#Arial"
                Background="#5BD0FA"
                Foreground="White"
                FontSize="16"
                Height="35"
                Width="120"
                HorizontalAlignment="Right"
                Margin="0,0,80,20"
                Grid.Row="1"
                Grid.Column="1"
                Click="AllInfo_Click"/>
        <ListView x:Name="listProduct"
                  Grid.Row="2"
                  BorderThickness="0"
                  FontFamily="/Practika;component/Fonts/#Arial"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="5,5,5,12" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           
                                           Foreground="{Binding ProductCountry, Converter= {StaticResource myColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path = Photo}"
                                       Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="190" Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           TextWrapping="Wrap"
                                           
                                           Foreground="{Binding ProductCountry, Converter= {StaticResource myColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="450" Header="Комментарий">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Comment}"
                                           FontSize="22"
                                           TextWrapping="Wrap"
                                           
                                           Foreground="{Binding ProductCountry, Converter= {StaticResource myColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Дата добавления">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= DataAdd, StringFormat={}{0:dd.MM.yyyy}}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           
                                           Foreground="{Binding ProductCountry, Converter= {StaticResource myColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Единица измерения">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= TypeUnit.Name}"
                                           FontSize="22"
                                           Margin="60,0,0,0"
                                           
                                           Foreground="{Binding ProductCountry, Converter= {StaticResource myColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400" Header="Страна поставщиков">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductCountry, Converter={StaticResource myCountryConverter}}"
                                           FontSize="22"
                                           Width="400"
                                           Foreground="{Binding ProductCountry, Converter= {StaticResource myColorConverter}}"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="CountList"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Margin="0,32,553,49"
               Foreground="Black"
               FontSize="20" Width="80"/>
    </Grid>
</Page>
